# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
print("Нам нужно найти сумму цифр трехзначного числа. Введите его:")
number = input('Введи такое число:\n ')
if len(number)==3:
    sum = 0
    for i in number: #перебираем все символы
    #нам нужно исключить запятую и точку из суммирования
    #и чтоб не было ошибки (ведь мы можем ввести число и через точку и через запятую)
        if i != '.' and i != ',':
            sum += int(i)
    print("Сумма цифр введенного числа:")
    print(sum)

else: print("Введенное число не трехзначное")
