# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
print("Введи общее число журавликов:")
s=int(input())
if s%6==0: ##я до этого перевела все в уравнение и вывела решение:
    a=s/6
    petja=a
    serezha=a
    katja=4*a
    print(f"у Кати {katja} журавликов, у Сережи - {serezha}, а у Пети - {petja}")

else: print("кол-во журавликов должно быть кратно 6")