# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# .е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print("Проверим, является ли билет счастливым:")
number1 = input('Введите первую часть билета (3 числа):\n ')
number2= input('Введите вторую часть билета (3 числа):\n ')
if len(number1)==3 and len(number2)==3:
    sum1 = 0
    for i in number1: #перебираем все символы
    #нам нужно исключить запятую и точку из суммирования
    #и чтоб не было ошибки (ведь мы можем ввести число и через точку и через запятую)
        if i != '.' and i != ',':
            sum1 += int(i)
    sum2 = 0
    for i in number2: #перебираем все символы
    #нам нужно исключить запятую и точку из суммирования
    #и чтоб не было ошибки (ведь мы можем ввести число и через точку и через запятую)
        if i != '.' and i != ',':
            sum2 += int(i)        
    if sum1==sum2:
         print("Билет счастливый))))")
    else: print("Билет нечастливый(((")  

else: print("Ты ввел не по 3 цифры")

