# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("Проверим, можно ли разделить шоколадку:")
n = int(input('Введи первый размер N:\n '))
m = int(input('Введи второй размер M:\n '))
k = int(input('Введи K- число, на сколько будем делить шоколадку:\n '))
if k<n*m and ((k%n==0) or (k%m==0)):
    print("ДА, можно разделить по прямой между дольками")
else: print("НЕТ, нельзя разделить по прямой между дольками")